# Required metadata
sonar.projectKey=org.sonarqube:surya1
sonar.projectName=cnf-nag
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=src

#sonar.profile=Profile_name
# Language
#sonar.language=java
#sonar.java.binaries=.

#sonar.profile=Weekend

#For CNF-NAG 
sonar.cfn.nag.reportFiles=target/template.yml.nag,target/cfn-nag-scan.nagscan
sonar.scm.disabled=True

# Encoding of the source files
#sonar.sourceEncoding=UTF-8
